# LambdaMinimalWatchFace

./: README
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a8lambda8/lambdaminimalwatchface/: AppSelectorActivity.java  ConfigActivity.java  ListAdapter_AppSelector.java  MyWatchFace.java
app/src/main/res/drawable/: ic_directions_walk_48px.xml
app/src/main/res/layout/: activity_app_selector.xml  activity_config.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
